FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.11 AS builder

WORKDIR /go/src/sigs.k8s.io/apiserver-network-proxy

COPY . .

RUN go build -o proxy-server sigs.k8s.io/apiserver-network-proxy/cmd/server
RUN go build -o proxy-agent sigs.k8s.io/apiserver-network-proxy/cmd/agent

FROM registry.ci.openshift.org/ocp/4.11:base

COPY --from=builder /go/src/sigs.k8s.io/apiserver-network-proxy/proxy-server /usr/bin/proxy-server
COPY --from=builder /go/src/sigs.k8s.io/apiserver-network-proxy/proxy-agent /usr/bin/proxy-agent

LABEL io.openshift.release.operator=true
