FROM registry.ci.openshift.org/openshift/release:golang-1.16 as builder

WORKDIR /go/src/sigs.k8s.io/apiserver-network-proxy

COPY . .

RUN go build -o proxy-server sigs.k8s.io/apiserver-network-proxy/cmd/server
RUN go build -o proxy-agent sigs.k8s.io/apiserver-network-proxy/cmd/agent

FROM quay.io/openshift/origin-base:4.7

COPY --from=builder /go/src/sigs.k8s.io/apiserver-network-proxy/proxy-server /usr/bin/proxy-server
COPY --from=builder /go/src/sigs.k8s.io/apiserver-network-proxy/proxy-agent /usr/bin/proxy-agent
